<!DOCTYPE html>
<html lang="english">
  <head>
    <title>HEAVEN HIJAB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bree+Serif:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Artifika:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imbue:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bowlby+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./booking-page3.css" rel="stylesheet" />
      <link rel="stylesheet" href="../Bootsrap/libraries/BootStrap/css/bootstrap.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

      <div class="">
        <div class="booking-page3-booking-page3">
          <img
            src="public/external/rectangle221131-7h9c-200h.png"
            alt="Rectangle221131"
            class="booking-page3-rectangle22"
          />
          <span class="booking-page3-text"><span>HEAVEN HIJAB</span></span>
          <img
            src="public/external/img708621131-ahes-900h.png"
            alt="IMG708621131"
            class="booking-page3-img70862"
          />
          <span class="booking-page3-text02"><span>Final Order!</span></span>
          <img
            src="public/external/rectangle321134-u0d8-200h.png"
            alt="Rectangle321134"
            class="booking-page3-rectangle32"
          />
          <img
            src="public/external/rectangle291133-6u5r-400w.png"
            alt="Rectangle291133"
            class="booking-page3-rectangle29"
          />
          <span class="booking-page3-text21">
            <span>
              <span>Shawl</span>
              <br />
              <span>Grey</span>
              <br />
              <span>Rp. </span><span id="result">0</span>
            </span>
          </span>
          <div class="btn-testimonial">
            <a href="#">
              <button style="color: white;">Delivery Status</button>
            </a>
          </div>
          <div class="btn-testimonial1">
            <a href="../index.html">
              <button style="color: rgb(255, 255, 255);">Back To Home</button>
            </a>
          </div>
        </div>
      </div>
      <section>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-6">
               <h2>HEAVEN HIJAB</h2>
               <a href="#">
                <img style="position: absolute; left: 60px;" src="public/external/ellipse11148-cwf-200w.png">
               </a>
               <a href="#">
                <img style="position: absolute; left: 110px;"src="public/external/ellipse21149-6ljk-200w.png">
               </a>
               <a href="#">
                <img src="public/external/ellipse31149-2nzg-200w.png">
               </a>
              </div>
              <div class="col-6 text-right">
                <h5>Address</h5>
                <p>Jl. Sisingamangaraja No. 10<br>
                  Kecamatan Lima Puluh, Pekanbaru, Riau, 28141
                  <br>0853-0987-6675
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-small">
          <div class="row-sm">
            <div class="col-12">
              <p>2022 Copyright <a href="#">Heaven Hijab</a>. All Right Reserved</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
            const urlParams = new URLSearchParams(window.location.search);
        const result = parseInt(urlParams.get('result'));
        document.getElementById("result").textContent = result;
    </script>
  </body>
</html>
